@import url('http://fonts.cdnfonts.com/css/gotham');

*{
	margin: 0;
	box-sizing: border-box;
	font-family: 'Gotham', sans-serif;

}


body, input{
	font-family: 'Gotham', sans-serif;

}

.container{
	position: relative;
	width: 100%;
	background-color: #fff;
	min-height: 100vh;
	overflow: hidden;
}

.forms-container{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}

.container::before{
	content: '';
	position: absolute;
	height: 2000px;
	width: 2000px;
	top: -10%;
	right: 48%;
	background-image: linear-gradient(-45deg, #242531 0%, #3459A8 100%);
	transform: translateY(-50%);
	border-radius: 50%;
	z-index: 4;
	transition: 1.8s ease-in-out;
}

form.sign-in-form{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0 5rem;
	padding: 0 5rem;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}

form.sign-up-form{
	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-content: space-between;
    margin-top: calc(10%);
}
}

.title{
	font-size: 2.2rem;
	color: #fff;
	margin-bottom: 10px;
}

a{
	color: #fff;
	font-size: 1.2rem;
	text-decoration: none;
}

.input-field{
	max-width: 390px;
	width: 90%;
	height: 55px;
	background-color: #f0f0f0;
	margin: 5px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0.4rem;
	position: relative; 
}

select{
    background-color: transparent;
    margin: 5px 0;
    border-style: none;
    padding: 0 0 0 1.5rem;
    position: relative;
    justify-content: center;
}

.input-field i{
	text-align: center;
	line-height: 55px;
	color: #677599;
	font-size: 1.5rem;
}

.input-field input{
	background: none;
	outline: none;
	border: none;
	line-height: 1;
	font-weight: 600;
	font-size: 1.2rem;
}

.input-field input:placeholder-shown{
	color: #aaa;
	font-weight: 500;
}

#enviar, #entrar{
	width: 150;
	height: 49px;
	outline: none;
	border: none;
	border-radius: 48px;
	background-color: #40558d;
	color: #fff;
	text-transform: uppercase;
	font-weight: 600;
	margin: 10px 0;
	transition: all 0.5s;
}

select, #rm{
	max-width: 390px;
	width: 130px;
	height: 55px;
	background-color: #f0f0f0;
	margin: 5px 0;
	border-radius: 55px;
	display: grid;
	grid-template-columns: 15% 85%;
	padding: 0 0 0 1.5rem;
	position: relative;
	justify-content: center; 
}

.btn:hover{
	background-color: #5FA0D9;
}

.btn{
	width: 150;
	height: 49px;
	outline: none;
	border: none;
	border-radius: 48px;
	background-color: #82B0D9;
	text-transform: uppercase;
	font-weight: 600;
	color: #fff;
	margin: 10px 0;
	transition: all 1.5s;
}

#enviar:hover{
	background-color: #5FA0D9;
}

#entrar:hover{
	background-color: #5FA0D9;
}

.signin-signup{
	position: absolute;
	top: 50%;
	transform: translate(-50%, -50%);
	left: 75%;
	display: grid;
	grid-template-columns: 1fr;
	z-index: 2;
}

form.sign-in-form{
	z-index: 2;
}

form.sign-up-form{
	z-index: 1;
	opacity: 0;
}

.panels-container{
	background-color: #1D1E26;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.panel{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	z-index: 4;
}

.left-panel{
	padding: 3rem 17% 2rem 12%;
}

.right-panel{
	padding: 3rem 17% 2rem 12%;
	pointer-events: none;
}

.panel .content{
	transition: 0.9s 0.6s ease-in-out;
}

.panel h3, h2{
	font-weight: 600;
	line-height: 1;
	font-size: 1.5rem;
	color: #fff;
}

.panel p{
	font-size: .95rem;
	color: #fff;
	padding: 0.7rem 0;
}

.btn.transparent{
	margin: 0;
	background: none;
	border: 2px solid #fff;
	width: 130px;
	height: 41px;
	font-weight: 600;
	font-size: .8rem;
	cursor: pointer;
}

.right-panel .content, .right-panel{
	transform: translateX(800px);
}

/* animation */ 

.container.sign-up-mode::before{
	transform: translate(100%, -50%);
	right: 52%;
}

.container.sign-up-mode .forms-container{
	padding: 100px 700px 0 68px;
	z-index: 3;
}

.container.sign-up-mode .left-panel, 
.container.sign-up-mode .left-panel .content{
	transform: translate(-800px);
}

.container.sign-up-mode .right-panel, 
.container.sign-up-mode .right-panel .content{
	transform: translateX(0%);
}

.container.sign-up-mode .left-panel{
	pointer-events: none;
}

.container.sign-up-mode .right-panel{
	pointer-events: all;
}

.container.sign-up-mode .signin-signup{
	left: 55%;
	pointer-events: none;
}

.container.sign-up-mode .signup-signup{
	z-index: 3
}

.container.sign-up-mode form.sign-in-form{
	z-index: 0;
	opacity: 0;
	pointer-events: none;
}

.container.sign-up-mode form.sign-up-form{
	z-index: 2;
	opacity: 1;
}