/* meu css é horrivel */
@import url('http://fonts.cdnfonts.com/css/gotham');
*{
    margin: 0px;
    padding: 0px;

}

body{
    background-color: #1D1E26;
}

#panel{
    background-color: #242531;
    width: calc(70%);
    height: auto;
    margin-top: 20px;
    padding: 10px 10px;
    box-shadow: #17181F 0px 0px 15px;
    border-radius: 30px;
    cursor: pointer;

}

.panel{
    background-color: #242531;
    width: calc(80%);
    height: auto;
    margin-top: 20px;
    padding: 10px 10px;
    box-shadow: #17181F 0px 0px 15px;
    border-radius: 30px;

}

#panel:hover{
    background-color: #383A4D;
}

.titulo{
    text-decoration: none;
    font-family: "Gotahm", sans-serif;
    font-weight: 500;
    font-size: 40px;
    color: #5F6078;

}

.cachota{
    margin-left: 350px;
    transition: all 0.5s ease;
    font-size: 20px;
    color: #5F6078;
}

.descricao{
    font-size: 18px;

}

.foto{
    border-radius: 20px;
    width: calc(95%);
}

.container{
    width: 800px;
    height: auto;
    padding: 10px 10px;
    padding-bottom: 40px; 
}

h1{
    font-family: 'Gotham', sans-serif;
    font-weight: 500;
    font-size: 40px;

    margin-top: 20px;
    margin-bottom: 15px;
}

a{
    font-family: 'Gotham', sans-serif;
    font-size: 20px;
    outline: none;
}

#curtir{
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    cursor: pointer;
    transition: all 0.5s;
}

#comentario{
    padding: 10px;
    outline: none;
    border-style: solid;
    border-radius: 20px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.5s;
}


#comentar_botao{
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 48px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.5s;
}

p{
    padding: 7px;
}

b{
    padding-left: 10px;
    font-size: 20px;
    position: absolute;
    margin-top: 10px;
}

.teste{
    transition: all 0.5s ease;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    top: 360px;
    left: 355px;
    /* left: 155px;*/
    height: 1.5rem;
}

.ftop{
    transition: all 0.5s ease;
    position: absolute;
    top: 435px;
    left: 400px;
    width: 200px;
    color: #5F6078;
    border: none;
    background: none;
    cursor: pointer;}

.teste input{
    margin: 0;
    filter: alpha(opacity=0);
    opacity: 0;
}

.testando{
    text-align: center;
    position: absolute;
    top: 10px;
    width: 20px;
    /* right: 0; */
    margin-left: 160px;
    left: 0;
    /* margin-bottom: 50px; */
    z-index: 5;
    height: 20px;
    /* padding: 10px; */
    /* line-height: 1.5; */
    color: #444;
    background-color: transparent;
    border: solid 2px;
    border-radius: 100%;
    box-shadow: inset 0 0.5px 0.5px rgb(0 0 0 / 5%);
    user-select: none;
    align-items: center;
    align-content: center;

}

.testando:after {
  content: "+";
}

.teste2{
    transition: all 0.5s ease;
    position: absolute;
    display: inline-block;
    cursor: pointer;
    top: 270px;
    left: 1140px;
    /* left: 155px; */
    height: 1.5rem;
}

.ftop2{
    transition: all 0.5s ease;
    position: absolute;
    top: 340px;
    left: 1180px;
    width: 200px;
    color: #5F6078;
    border: none;
    background: none;
    cursor: pointer;
}

.teste2 input{
    margin: 0;
    filter: alpha(opacity=0);
    opacity: 0;
}

.testando2{
    text-align: center;
    position: absolute;
    top: 20px;
    width: 40px;
    /* right: 0; */
    margin-left: 160px;
    left: -70px;
    /* margin-bottom: 50px; */
    z-index: 5;
    height: 40px;
    line-height: 1.3;
    color: #444;
    background-color: transparent;
    border: solid 2px;
    border-radius: 100%;
    box-shadow: inset 0 0.5px 0.5px rgb(0 0 0 / 5%);
    user-select: none;
    align-items: center;
    align-content: center;
}

.testando2:after {
  content: "+";
    text-align: center;
    font-size: 30px;
    /* height: 10px; */
    /* width: 10px; */
    /* padding: 10px; */
    align-content: center;
}

#linguagem, #pesquisar_linguagem{
    padding: 10px;
    outline: none;
    border: 1px;
    border-style: solid;
    border-color: #5F6078;
    border-radius: 15px;
    background-color: transparent;
    text-transform: uppercase;
    font-weight: 600;
    color: #5F6078;
}

#banner{
    width: 1200px;
    height: 300px;}

#perfil{
    border-radius: 100%;
    height:180px;
    width: 180px;
    top: 230px;
    border: solid;
    border-width: 3px;
    border-color: #1D1E26;
    margin: 10px;
    position: absolute;
}

#nick{
    margin-left: 230px;
    width: 500px;
}

.caixa{
    margin-left: 220px;
}

.editar{
    position: absolute;
    margin-top: 340px;
    margin-left: 500px;
}

#seila{
    padding: 20px;
}

#titulo{
    background: none;
    outline: none;
    border: none;
    line-height: 1;
    color: #5F6078;
    font-weight: 600;
    font-size: 1.2rem;
}

.btn.btn-default{
    outline: none;
    border: none;
    border-radius: 48px;
    color: #5F6078;
    background: transparent;
    text-transform: uppercase;
    font-weight: 600;
    margin: 10px 0;
    transition: all 0.5s;
    cursor: pointer;

}